[buildout]
extends = http://dist.plone.org/release/4.0.5/versions.cfg
versions = versions

http-address = 8080

eggs =
    Plone
    PloneTerminal

zcml =
    ploneterminal

develop = .

debug-mode = on


newest = false
parts =
    productdistros
    instance
    test
    zopy

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

unzip = true

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages = 


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${buildout:http-address}
debug-mode = ${buildout:debug-mode}
verbose-security = off
deprecation-warnings = off
eggs =
    ${buildout:eggs}
zcml = 
    ${buildout:zcml}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'ploneterminal']
eggs = 
    ${instance:eggs}


# This recipe installs the plonectl script and a few other convenience
# items.
# For options see http://pypi.python.org/pypi/plone.recipe.unifiedinstaller
[unifiedinstaller]
recipe = plone.recipe.unifiedinstaller<=4.0dev
user = ${instance:user}
primary-port = ${instance:http-address}
sudo-command = 

[zopy]
recipe = zc.recipe.egg
eggs =
    collective.dist
interpreter=python
